# Configuration file for "logwatcher"
#
# note: every parameter has a default value
#       because of this there is no need to uncomment,
#       if you don't want to change a parameter
#


###########
# logfiles
###########

# the interval between each logfile parsing
# a number value plus a type, where type can be:
#   s - second
#   m - minute
#   h - hour
#   D - day
#   W - week
#   M - month
#   Y - year
#interval = 100s

# maximum number of logfiles
# absolute maximum is at UINT_MAX
#maxnumlogfiles = 100

# maximum line length of logfiles
# absolute maximum is at UINT_MAX
#maxlinelength = 8192

# maximum number of match patterns per file and type
# absolute maximum is at UINT_MAX
#maxnumpatterns = 10

# path to configuration of logfiles to be watched
# this file must exist, otherwise there is no need to start-up
#logfilesconf = /etc/logwatcher_files.conf


###########
# network
###########

# network port to be used for listening of incoming connection
# a port, by definition, can be between 1 and 65535
#port = 26

# network protocol to be used for client connection
# supported are: udp | tcp | ssl
#proto = tcp

# maximum number of connected network clients a time
# absolute maximum is at UINT_MAX
#maxnumclients = 10

# client receive timeout in seconds
# after timeout the queue gets checked for a new element
#clircvtimout = 10


###########
# output
###########

# save file for the last reading poition of a logfile
#possavefile = /var/cache/logwatcher/positions

# every output from logwatcher in daemon-mode goes here
#daemonlogfile = /var/log/logwatcher.log

# the loglevel can be between 0(emergence) - 7(debug)
# by default the loglevel is set to debug
#loglevel = 7
