# Configuration file for "logwatcher"s monitored logfiles
#
# in here you can define which logfiles should be monitored and it's pssible to give options for every single file
# blanks, tabstops and empty lines will be ignored
#
# the maximum number of logfiles to be monitored can be defined in the daemons configuration (maxnumlogfiles)
# to start an entry for a specific logfile, begin with its path
#  /var/log/any.log
# below the path entry you can define the options
#  Opt Argument
# valid options and their function are
#   n	<Name>	to specify the name of the service
#   S	{0,1}	to specify wheather the last read position should be saved and used for the next reading as beginning
#   O	<NumL>	to specify an offset in lines which will be skipped from the beginning of the logfile
#   G   <Pat>   to specify an emergence   pattern, every line with this pattern will be handled as emergence
#   A   <Pat>   to specify an alert       pattern, every line with this pattern will be handled as alert
#   C   <Pat>   to specify a critical     pattern, every line with this pattern will be handled as critical
#   E	<Pat>	to specify an error       pattern, every line with this pattern will be handled as error
#   W	<Pat>	to specify a warning      pattern, every line with this pattern will be handled as warning
#   N   <Pat>   to specify a notice       pattern, every line with this pattern will be handled as notice
#   I	<Pat>	to specify an information pattern, every line with this pattern will be handled as information
#   D	<Pat>	to specify a debug        pattern, every line with this pattern will be handled as debug
#   !	<Pat>	to specify a skip         pattern, every line with this pattern will simply be skipped
# it is possible to define more patterns of one type by specifying everyone in a single line
# the maximum number of patterns per type is defined in the daemon configuration (maxnumpatterns)
#


/var/log/auth.log
	n	Authentication
	S	1
	E	Error
	E	error
	E	ERROR
	W	incorrect

/var/log/daemon.log
	n	Daemons
	S	1
	E	Error
	E	ERROR
	W	Warn
	W	WARN
	N	Failed
	N	FAILED

#/var/log/debug
#	n	Debugging
#	S	1

#/var/log/kdm.log
#	n	LoginManager
#	s	1
#	E	Error
#	W	Warning
#	I	Info
#	E	(EE)
#	W	(WW)
#	N	(!!)
#	I	(II)
#	D	(DD)

/var/log/kern.log
	n	Kernel
	S	1
	W	Warning
	E	Error
	W	warning
	E	error

#/var/log/iptables.log
#	n	Firewall
#	S	1
#	!	127.0.0.1
#	E	CT_INVALID
#	A	CT_NEW

/var/log/logwatcher.log
	n	Logwatcher
	S	1
	E	Unable

/var/log/messages
	n	Messages
	S	1
	D	Debug
	I	Info
	N	Notice
	W	Warning
	E	Error
	E	overflow
	D	debug
	I	info
	N	note
	W	warn
	E	err
	D	DEBUG
	I	INFO
	N	NOTE
	W	WARN
	E	ERR

#/var/log/openvpn.log
#	n	OpenVPN
#	S	1
#	E	Error
#	E	error
#	E	ERROR
#	W	WARNING
#	N	NOTE
	
/var/log/syslog
	n	Systemlogger
	S	1
	D	Debug
	I	Info
	N	Notice
	W	Warning
	E	Error
	E	overflow
	D	debug
	I	info
	N	note
	W	warn
	E	err

/var/log/user.log
	n	UserLog
	S	1

#/var/log/vdr.log
#	n	VDR
#	S	1
#	E	Error
#	E	error
#	E	ERROR
#	W	Warning
#	W	warning
#	W	WARNING

/var/log/Xorg.0.log
	n	Displayserver
	S	0
	O	30
	E	(EE)
	W	(WW)
	N	(!!)
	I	(II)
	D	(DD)
	!	NOUVEAU

